1653290797375	Delete resource 'F4012RE_FOC/Debug'
1653290985190	Delete resource 'F4012RE_FOC/Debug'
1653292581305	Delete resource 'bspf4/Debug'
1653321512077	Delete resource 'bspf4'
1653321519489	Delete resource 'bldc'
1653374146776	Delete resource 'bldc/Debug'
1653374151006	Delete resource 'bspf4/Debug'
1653375528470	Delete resource 'bldc'
1653375531773	Delete resource 'bspf4'
1653395220464	Delete resource 'F4012RE_FOC'
1653395284670	Delete resource 'F4012RE_FOC'
1653400575761	Delete resource 'F4012RE_FOC'
1653401087020	Delete resource 'F4012RE_FOC'
1653402610073	Delete resource 'F4012RE_FOC'
1653402619671	Delete resource 'Noname'
1653405510747	Delete resource 'F4012RE_FOC'
1653641048587	Delete resource 'bspf4'
1653641052581	Delete resource 'bldc'
1653644984872	Delete resource 'buttontest'
